{
  "name": "obiwan",
  "version": "1.0.0",
  "description": "I have the high ground",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" 

}
  ,
  "author": "Oblivion/Obi",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.1.0"
  }
}
